# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MeetMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MeetMe
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'WARangeSlider'
  pod 'UICircularProgressRing'
  pod 'PopupDialog', '~> 0.7'
  pod 'MessageKit'
  pod 'TextFieldEffects'
  pod 'LGButton'
  #pod 'M13Checkbox'
  # pod 'LIHImageSlider'
  # pod 'PageMenu'
  
  # Workaround for Cocoapods v.1.5 issue #7606
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end
end
