// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		52CE02C7F433238DD41D3FA6 /* Pods_MeetMe.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 269F4A1A15A09D7DA44EF47E /* Pods_MeetMe.framework */; };
		98011E9520CDC91B003319A3 /* LoadingScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98011E9420CDC91B003319A3 /* LoadingScreen.storyboard */; };
		9811170620B6F42800931CB7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9811170520B6F42800931CB7 /* GoogleService-Info.plist */; };
		98159D1020C71CBE00BE972B /* MainScreenDiscoverySettingsScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98159D0F20C71CBE00BE972B /* MainScreenDiscoverySettingsScreenX.swift */; };
		98159D1220C727D800BE972B /* MainScreenEditInfoScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98159D1120C727D800BE972B /* MainScreenEditInfoScreenX.swift */; };
		98159D1620C7383600BE972B /* FirebaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98159D1520C7383600BE972B /* FirebaseManager.swift */; };
		981662E020B9903200E8EC45 /* SetUpProfileScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981662DF20B9903200E8EC45 /* SetUpProfileScreenX.swift */; };
		981662E220B9908500E8EC45 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981662E120B9908500E8EC45 /* User.swift */; };
		982ADE2E20B6CC4A00D03E18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 982ADE2D20B6CC4A00D03E18 /* AppDelegate.swift */; };
		982ADE3320B6CC4A00D03E18 /* LoginScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 982ADE3120B6CC4A00D03E18 /* LoginScreen.storyboard */; };
		982ADE3520B6CC4C00D03E18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 982ADE3420B6CC4C00D03E18 /* Assets.xcassets */; };
		982ADE3820B6CC4C00D03E18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 982ADE3620B6CC4C00D03E18 /* LaunchScreen.storyboard */; };
		984A491820B748DA00B525D0 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984A491720B748DA00B525D0 /* Extensions.swift */; };
		984B4A1820C5C76600BEC001 /* CAPSPageMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A1720C5C76600BEC001 /* CAPSPageMenu.swift */; };
		984B4A1A20C5C7C400BEC001 /* MenuItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A1920C5C7C400BEC001 /* MenuItemView.swift */; };
		984B4A1C20C5C80B00BEC001 /* CAPSPageMenuConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A1B20C5C80B00BEC001 /* CAPSPageMenuConfiguration.swift */; };
		984B4A1F20C5C85B00BEC001 /* CAPSPageMenu+Options.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A1E20C5C85B00BEC001 /* CAPSPageMenu+Options.swift */; };
		984B4A2120C5C8A700BEC001 /* CAPSPageMenu+UIConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A2020C5C8A700BEC001 /* CAPSPageMenu+UIConfiguration.swift */; };
		984B4A2320C5C8F100BEC001 /* CAPSPageMenu+UIGestureRecognizerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A2220C5C8F100BEC001 /* CAPSPageMenu+UIGestureRecognizerDelegate.swift */; };
		984B4A2520C5C91800BEC001 /* CAPSPageMenu+UIScrollViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A2420C5C91800BEC001 /* CAPSPageMenu+UIScrollViewDelegate.swift */; };
		984B4A2720C5CA7D00BEC001 /* MainScreenProfileX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A2620C5CA7D00BEC001 /* MainScreenProfileX.swift */; };
		984B4A2920C5CAD900BEC001 /* MainScreenMapX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 984B4A2820C5CAD900BEC001 /* MainScreenMapX.swift */; };
		98513E1220DA8EE8004D61DA /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98513E1120DA8EE8004D61DA /* CustomTableViewCell.swift */; };
		9855058420BAE585002ACB83 /* FirebaseDataStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9855058320BAE585002ACB83 /* FirebaseDataStructure.swift */; };
		9859319C20B6CF3A003E949B /* LoginScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9859319B20B6CF3A003E949B /* LoginScreenX.swift */; };
		9859319E20B6DC18003E949B /* SignUpScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9859319D20B6DC18003E949B /* SignUpScreenX.swift */; };
		985BD8FA20E40D0500003D13 /* style.json in Resources */ = {isa = PBXBuildFile; fileRef = 985BD8F920E40D0400003D13 /* style.json */; };
		986AA63020D7D02400EC5945 /* LIHSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 986AA62F20D7D02400EC5945 /* LIHSlider.swift */; };
		986AA63220D7D03E00EC5945 /* LIHSliderItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 986AA63120D7D03E00EC5945 /* LIHSliderItemViewController.swift */; };
		986AA63420D7D06000EC5945 /* LIHSliderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 986AA63320D7D06000EC5945 /* LIHSliderViewController.swift */; };
		98828E7620BC9E6F00F7F655 /* SetUpDiscoveryParameterScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98828E7520BC9E6F00F7F655 /* SetUpDiscoveryParameterScreenX.swift */; };
		9896C21520BDFA16002CCB2A /* RangeSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9896C21420BDFA16002CCB2A /* RangeSlider.swift */; };
		98AF288120CDCD5A0056FB10 /* LoadingScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98AF288020CDCD5A0056FB10 /* LoadingScreenX.swift */; };
		98AF365520BC7D09009DC39A /* SetUpProfilePictureScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98AF365420BC7D09009DC39A /* SetUpProfilePictureScreenX.swift */; };
		98B91FDC20D7B8E7000B02C1 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98B91FDB20D7B8E7000B02C1 /* Utilities.swift */; };
		98C2695C20E13A3400FC43A2 /* SetUpProfileWelcomeScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98C2695B20E13A3400FC43A2 /* SetUpProfileWelcomeScreenX.swift */; };
		98CA78ED20C5B8900010265D /* MainScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98CA78EC20C5B8900010265D /* MainScreen.storyboard */; };
		98CA78EF20C5BA290010265D /* MainScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98CA78EE20C5BA290010265D /* MainScreenX.swift */; };
		98CCF98E20BE04B700DDB172 /* SetUpProfileScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98CCF98D20BE04B700DDB172 /* SetUpProfileScreen.storyboard */; };
		98DBBE0320E62F8400F44C02 /* MainScreenInfoScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98DBBE0220E62F8400F44C02 /* MainScreenInfoScreenX.swift */; };
		98E14A3220CF1EF300499F11 /* ApplicationStructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98E14A3120CF1EF300499F11 /* ApplicationStructure.swift */; };
		98F428B320D6943F00303010 /* CustomGMSMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98F428B220D6943F00303010 /* CustomGMSMarker.swift */; };
		98F428B520D69C4500303010 /* UserProfileScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 98F428B420D69C4500303010 /* UserProfileScreen.storyboard */; };
		98F428B720D6A55500303010 /* UserProfileScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98F428B620D6A55500303010 /* UserProfileScreenX.swift */; };
		98F54A4620DD335500C3A6A3 /* ChatScreenX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98F54A4520DD335500C3A6A3 /* ChatScreenX.swift */; };
		98F54A4820DD4A1100C3A6A3 /* CustomMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98F54A4720DD4A1100C3A6A3 /* CustomMessage.swift */; };
		98F9F71A20CC015F0002CCC8 /* MainScreenDiscoveryX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98F9F71920CC015F0002CCC8 /* MainScreenDiscoveryX.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		269F4A1A15A09D7DA44EF47E /* Pods_MeetMe.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MeetMe.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		98011E9420CDC91B003319A3 /* LoadingScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoadingScreen.storyboard; sourceTree = "<group>"; };
		9811170520B6F42800931CB7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		98159D0F20C71CBE00BE972B /* MainScreenDiscoverySettingsScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenDiscoverySettingsScreenX.swift; sourceTree = "<group>"; };
		98159D1120C727D800BE972B /* MainScreenEditInfoScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenEditInfoScreenX.swift; sourceTree = "<group>"; };
		98159D1520C7383600BE972B /* FirebaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseManager.swift; sourceTree = "<group>"; };
		981662DF20B9903200E8EC45 /* SetUpProfileScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUpProfileScreenX.swift; sourceTree = "<group>"; };
		981662E120B9908500E8EC45 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		982ADE2A20B6CC4A00D03E18 /* MeetMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MeetMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		982ADE2D20B6CC4A00D03E18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		982ADE3220B6CC4A00D03E18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LoginScreen.storyboard; sourceTree = "<group>"; };
		982ADE3420B6CC4C00D03E18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		982ADE3720B6CC4C00D03E18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		982ADE3920B6CC4C00D03E18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		984A491720B748DA00B525D0 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		984B4A1720C5C76600BEC001 /* CAPSPageMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CAPSPageMenu.swift; sourceTree = "<group>"; };
		984B4A1920C5C7C400BEC001 /* MenuItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemView.swift; sourceTree = "<group>"; };
		984B4A1B20C5C80B00BEC001 /* CAPSPageMenuConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CAPSPageMenuConfiguration.swift; sourceTree = "<group>"; };
		984B4A1E20C5C85B00BEC001 /* CAPSPageMenu+Options.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAPSPageMenu+Options.swift"; sourceTree = "<group>"; };
		984B4A2020C5C8A700BEC001 /* CAPSPageMenu+UIConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAPSPageMenu+UIConfiguration.swift"; sourceTree = "<group>"; };
		984B4A2220C5C8F100BEC001 /* CAPSPageMenu+UIGestureRecognizerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAPSPageMenu+UIGestureRecognizerDelegate.swift"; sourceTree = "<group>"; };
		984B4A2420C5C91800BEC001 /* CAPSPageMenu+UIScrollViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CAPSPageMenu+UIScrollViewDelegate.swift"; sourceTree = "<group>"; };
		984B4A2620C5CA7D00BEC001 /* MainScreenProfileX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenProfileX.swift; sourceTree = "<group>"; };
		984B4A2820C5CAD900BEC001 /* MainScreenMapX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenMapX.swift; sourceTree = "<group>"; };
		98513E1120DA8EE8004D61DA /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		9855058320BAE585002ACB83 /* FirebaseDataStructure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseDataStructure.swift; sourceTree = "<group>"; };
		9859319B20B6CF3A003E949B /* LoginScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreenX.swift; sourceTree = "<group>"; };
		9859319D20B6DC18003E949B /* SignUpScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpScreenX.swift; sourceTree = "<group>"; };
		985BD8F920E40D0400003D13 /* style.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = style.json; sourceTree = "<group>"; };
		986AA62F20D7D02400EC5945 /* LIHSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LIHSlider.swift; sourceTree = "<group>"; };
		986AA63120D7D03E00EC5945 /* LIHSliderItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LIHSliderItemViewController.swift; sourceTree = "<group>"; };
		986AA63320D7D06000EC5945 /* LIHSliderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LIHSliderViewController.swift; sourceTree = "<group>"; };
		98828E7520BC9E6F00F7F655 /* SetUpDiscoveryParameterScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUpDiscoveryParameterScreenX.swift; sourceTree = "<group>"; };
		9896C21420BDFA16002CCB2A /* RangeSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RangeSlider.swift; sourceTree = "<group>"; };
		98AF288020CDCD5A0056FB10 /* LoadingScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingScreenX.swift; sourceTree = "<group>"; };
		98AF365420BC7D09009DC39A /* SetUpProfilePictureScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUpProfilePictureScreenX.swift; sourceTree = "<group>"; };
		98B91FDB20D7B8E7000B02C1 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		98C2695B20E13A3400FC43A2 /* SetUpProfileWelcomeScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUpProfileWelcomeScreenX.swift; sourceTree = "<group>"; };
		98CA78EC20C5B8900010265D /* MainScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainScreen.storyboard; sourceTree = "<group>"; };
		98CA78EE20C5BA290010265D /* MainScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenX.swift; sourceTree = "<group>"; };
		98CCF98D20BE04B700DDB172 /* SetUpProfileScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SetUpProfileScreen.storyboard; sourceTree = "<group>"; };
		98DBBE0220E62F8400F44C02 /* MainScreenInfoScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenInfoScreenX.swift; sourceTree = "<group>"; };
		98E14A3120CF1EF300499F11 /* ApplicationStructure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationStructure.swift; sourceTree = "<group>"; };
		98F428B220D6943F00303010 /* CustomGMSMarker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomGMSMarker.swift; sourceTree = "<group>"; };
		98F428B420D69C4500303010 /* UserProfileScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UserProfileScreen.storyboard; sourceTree = "<group>"; };
		98F428B620D6A55500303010 /* UserProfileScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileScreenX.swift; sourceTree = "<group>"; };
		98F54A4520DD335500C3A6A3 /* ChatScreenX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatScreenX.swift; sourceTree = "<group>"; };
		98F54A4720DD4A1100C3A6A3 /* CustomMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMessage.swift; sourceTree = "<group>"; };
		98F9F71920CC015F0002CCC8 /* MainScreenDiscoveryX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenDiscoveryX.swift; sourceTree = "<group>"; };
		B5DD56CD405791444918C80A /* Pods-MeetMe.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeetMe.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MeetMe/Pods-MeetMe.debug.xcconfig"; sourceTree = "<group>"; };
		D4549DF911FCA917D41B406D /* Pods-MeetMe.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeetMe.release.xcconfig"; path = "Pods/Target Support Files/Pods-MeetMe/Pods-MeetMe.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		982ADE2720B6CC4A00D03E18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CE02C7F433238DD41D3FA6 /* Pods_MeetMe.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36C96E928CE8565C82B3C47F /* Pods */ = {
			isa = PBXGroup;
			children = (
				B5DD56CD405791444918C80A /* Pods-MeetMe.debug.xcconfig */,
				D4549DF911FCA917D41B406D /* Pods-MeetMe.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		955C9B4EE6DA2127394A8CFE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				269F4A1A15A09D7DA44EF47E /* Pods_MeetMe.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9807963620E232590017BB58 /* RangeSlider */ = {
			isa = PBXGroup;
			children = (
				9896C21420BDFA16002CCB2A /* RangeSlider.swift */,
			);
			path = RangeSlider;
			sourceTree = "<group>";
		};
		982ADE2120B6CC4A00D03E18 = {
			isa = PBXGroup;
			children = (
				982ADE2C20B6CC4A00D03E18 /* MeetMe */,
				982ADE2B20B6CC4A00D03E18 /* Products */,
				36C96E928CE8565C82B3C47F /* Pods */,
				955C9B4EE6DA2127394A8CFE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		982ADE2B20B6CC4A00D03E18 /* Products */ = {
			isa = PBXGroup;
			children = (
				982ADE2A20B6CC4A00D03E18 /* MeetMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		982ADE2C20B6CC4A00D03E18 /* MeetMe */ = {
			isa = PBXGroup;
			children = (
				984A491B20B75B5900B525D0 /* ViewControllers */,
				984A491E20B75B8600B525D0 /* Storyboards */,
				98513E1020DA8EB3004D61DA /* CustomViews */,
				984A491D20B75B6700B525D0 /* SupportFiles */,
				9896C21220BDF6DC002CCB2A /* Frameworks */,
				984A491C20B75B6200B525D0 /* Models */,
				982ADE3920B6CC4C00D03E18 /* Info.plist */,
				9811170520B6F42800931CB7 /* GoogleService-Info.plist */,
			);
			path = MeetMe;
			sourceTree = "<group>";
		};
		984A491B20B75B5900B525D0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				98AF288020CDCD5A0056FB10 /* LoadingScreenX.swift */,
				9859319B20B6CF3A003E949B /* LoginScreenX.swift */,
				9859319D20B6DC18003E949B /* SignUpScreenX.swift */,
				98C2695B20E13A3400FC43A2 /* SetUpProfileWelcomeScreenX.swift */,
				981662DF20B9903200E8EC45 /* SetUpProfileScreenX.swift */,
				98AF365420BC7D09009DC39A /* SetUpProfilePictureScreenX.swift */,
				98828E7520BC9E6F00F7F655 /* SetUpDiscoveryParameterScreenX.swift */,
				98CA78EE20C5BA290010265D /* MainScreenX.swift */,
				984B4A2620C5CA7D00BEC001 /* MainScreenProfileX.swift */,
				98DBBE0220E62F8400F44C02 /* MainScreenInfoScreenX.swift */,
				984B4A2820C5CAD900BEC001 /* MainScreenMapX.swift */,
				98F9F71920CC015F0002CCC8 /* MainScreenDiscoveryX.swift */,
				98159D0F20C71CBE00BE972B /* MainScreenDiscoverySettingsScreenX.swift */,
				98159D1120C727D800BE972B /* MainScreenEditInfoScreenX.swift */,
				98F428B620D6A55500303010 /* UserProfileScreenX.swift */,
				98F54A4520DD335500C3A6A3 /* ChatScreenX.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		984A491C20B75B6200B525D0 /* Models */ = {
			isa = PBXGroup;
			children = (
				981662E120B9908500E8EC45 /* User.swift */,
				98F54A4720DD4A1100C3A6A3 /* CustomMessage.swift */,
				9855058320BAE585002ACB83 /* FirebaseDataStructure.swift */,
				98E14A3120CF1EF300499F11 /* ApplicationStructure.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		984A491D20B75B6700B525D0 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				982ADE2D20B6CC4A00D03E18 /* AppDelegate.swift */,
				98159D1520C7383600BE972B /* FirebaseManager.swift */,
				984A491720B748DA00B525D0 /* Extensions.swift */,
				98B91FDB20D7B8E7000B02C1 /* Utilities.swift */,
				985BD8F920E40D0400003D13 /* style.json */,
				982ADE3420B6CC4C00D03E18 /* Assets.xcassets */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		984A491E20B75B8600B525D0 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				982ADE3120B6CC4A00D03E18 /* LoginScreen.storyboard */,
				98CCF98D20BE04B700DDB172 /* SetUpProfileScreen.storyboard */,
				98CA78EC20C5B8900010265D /* MainScreen.storyboard */,
				98F428B420D69C4500303010 /* UserProfileScreen.storyboard */,
				98011E9420CDC91B003319A3 /* LoadingScreen.storyboard */,
				982ADE3620B6CC4C00D03E18 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		984B4A1D20C5C84800BEC001 /* PageMenu */ = {
			isa = PBXGroup;
			children = (
				984B4A1B20C5C80B00BEC001 /* CAPSPageMenuConfiguration.swift */,
				984B4A1920C5C7C400BEC001 /* MenuItemView.swift */,
				984B4A1720C5C76600BEC001 /* CAPSPageMenu.swift */,
				984B4A1E20C5C85B00BEC001 /* CAPSPageMenu+Options.swift */,
				984B4A2020C5C8A700BEC001 /* CAPSPageMenu+UIConfiguration.swift */,
				984B4A2220C5C8F100BEC001 /* CAPSPageMenu+UIGestureRecognizerDelegate.swift */,
				984B4A2420C5C91800BEC001 /* CAPSPageMenu+UIScrollViewDelegate.swift */,
			);
			path = PageMenu;
			sourceTree = "<group>";
		};
		98513E1020DA8EB3004D61DA /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				98F428B220D6943F00303010 /* CustomGMSMarker.swift */,
				98513E1120DA8EE8004D61DA /* CustomTableViewCell.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		986AA62E20D7D01600EC5945 /* LIHImageSlider */ = {
			isa = PBXGroup;
			children = (
				986AA62F20D7D02400EC5945 /* LIHSlider.swift */,
				986AA63120D7D03E00EC5945 /* LIHSliderItemViewController.swift */,
				986AA63320D7D06000EC5945 /* LIHSliderViewController.swift */,
			);
			path = LIHImageSlider;
			sourceTree = "<group>";
		};
		9896C21220BDF6DC002CCB2A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9807963620E232590017BB58 /* RangeSlider */,
				986AA62E20D7D01600EC5945 /* LIHImageSlider */,
				984B4A1D20C5C84800BEC001 /* PageMenu */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		982ADE2920B6CC4A00D03E18 /* MeetMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 982ADE3C20B6CC4C00D03E18 /* Build configuration list for PBXNativeTarget "MeetMe" */;
			buildPhases = (
				BF0D28BAE61E8D1D8C602876 /* [CP] Check Pods Manifest.lock */,
				982ADE2620B6CC4A00D03E18 /* Sources */,
				982ADE2720B6CC4A00D03E18 /* Frameworks */,
				982ADE2820B6CC4A00D03E18 /* Resources */,
				7FEB61A642CAD4F6C5D52770 /* [CP] Embed Pods Frameworks */,
				CE941BB7C8E38491B7204B35 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MeetMe;
			productName = MeetMe;
			productReference = 982ADE2A20B6CC4A00D03E18 /* MeetMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		982ADE2220B6CC4A00D03E18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Borsos Balázs";
				TargetAttributes = {
					982ADE2920B6CC4A00D03E18 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 982ADE2520B6CC4A00D03E18 /* Build configuration list for PBXProject "MeetMe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 982ADE2120B6CC4A00D03E18;
			productRefGroup = 982ADE2B20B6CC4A00D03E18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				982ADE2920B6CC4A00D03E18 /* MeetMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		982ADE2820B6CC4A00D03E18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				982ADE3820B6CC4C00D03E18 /* LaunchScreen.storyboard in Resources */,
				9811170620B6F42800931CB7 /* GoogleService-Info.plist in Resources */,
				98CCF98E20BE04B700DDB172 /* SetUpProfileScreen.storyboard in Resources */,
				985BD8FA20E40D0500003D13 /* style.json in Resources */,
				98F428B520D69C4500303010 /* UserProfileScreen.storyboard in Resources */,
				982ADE3520B6CC4C00D03E18 /* Assets.xcassets in Resources */,
				982ADE3320B6CC4A00D03E18 /* LoginScreen.storyboard in Resources */,
				98CA78ED20C5B8900010265D /* MainScreen.storyboard in Resources */,
				98011E9520CDC91B003319A3 /* LoadingScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7FEB61A642CAD4F6C5D52770 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MeetMe/Pods-MeetMe-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DynamicBlurView/DynamicBlurView.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/LGButton/LGButton.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
				"${BUILT_PRODUCTS_DIR}/UICircularProgressRing/UICircularProgressRing.framework",
				"${BUILT_PRODUCTS_DIR}/WARangeSlider/WARangeSlider.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DynamicBlurView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LGButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UICircularProgressRing.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WARangeSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MeetMe/Pods-MeetMe-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF0D28BAE61E8D1D8C602876 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MeetMe-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE941BB7C8E38491B7204B35 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MeetMe/Pods-MeetMe-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MeetMe/Pods-MeetMe-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		982ADE2620B6CC4A00D03E18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9859319E20B6DC18003E949B /* SignUpScreenX.swift in Sources */,
				984B4A2120C5C8A700BEC001 /* CAPSPageMenu+UIConfiguration.swift in Sources */,
				98AF365520BC7D09009DC39A /* SetUpProfilePictureScreenX.swift in Sources */,
				98159D1020C71CBE00BE972B /* MainScreenDiscoverySettingsScreenX.swift in Sources */,
				98C2695C20E13A3400FC43A2 /* SetUpProfileWelcomeScreenX.swift in Sources */,
				9859319C20B6CF3A003E949B /* LoginScreenX.swift in Sources */,
				98F54A4620DD335500C3A6A3 /* ChatScreenX.swift in Sources */,
				98E14A3220CF1EF300499F11 /* ApplicationStructure.swift in Sources */,
				9855058420BAE585002ACB83 /* FirebaseDataStructure.swift in Sources */,
				98DBBE0320E62F8400F44C02 /* MainScreenInfoScreenX.swift in Sources */,
				984B4A2320C5C8F100BEC001 /* CAPSPageMenu+UIGestureRecognizerDelegate.swift in Sources */,
				98F9F71A20CC015F0002CCC8 /* MainScreenDiscoveryX.swift in Sources */,
				984B4A1A20C5C7C400BEC001 /* MenuItemView.swift in Sources */,
				98159D1220C727D800BE972B /* MainScreenEditInfoScreenX.swift in Sources */,
				984B4A1F20C5C85B00BEC001 /* CAPSPageMenu+Options.swift in Sources */,
				984B4A1C20C5C80B00BEC001 /* CAPSPageMenuConfiguration.swift in Sources */,
				984B4A2720C5CA7D00BEC001 /* MainScreenProfileX.swift in Sources */,
				98AF288120CDCD5A0056FB10 /* LoadingScreenX.swift in Sources */,
				982ADE2E20B6CC4A00D03E18 /* AppDelegate.swift in Sources */,
				98CA78EF20C5BA290010265D /* MainScreenX.swift in Sources */,
				98B91FDC20D7B8E7000B02C1 /* Utilities.swift in Sources */,
				9896C21520BDFA16002CCB2A /* RangeSlider.swift in Sources */,
				986AA63020D7D02400EC5945 /* LIHSlider.swift in Sources */,
				98159D1620C7383600BE972B /* FirebaseManager.swift in Sources */,
				98F428B720D6A55500303010 /* UserProfileScreenX.swift in Sources */,
				98F428B320D6943F00303010 /* CustomGMSMarker.swift in Sources */,
				984B4A2520C5C91800BEC001 /* CAPSPageMenu+UIScrollViewDelegate.swift in Sources */,
				984B4A1820C5C76600BEC001 /* CAPSPageMenu.swift in Sources */,
				98513E1220DA8EE8004D61DA /* CustomTableViewCell.swift in Sources */,
				981662E020B9903200E8EC45 /* SetUpProfileScreenX.swift in Sources */,
				98828E7620BC9E6F00F7F655 /* SetUpDiscoveryParameterScreenX.swift in Sources */,
				98F54A4820DD4A1100C3A6A3 /* CustomMessage.swift in Sources */,
				986AA63420D7D06000EC5945 /* LIHSliderViewController.swift in Sources */,
				984B4A2920C5CAD900BEC001 /* MainScreenMapX.swift in Sources */,
				984A491820B748DA00B525D0 /* Extensions.swift in Sources */,
				986AA63220D7D03E00EC5945 /* LIHSliderItemViewController.swift in Sources */,
				981662E220B9908500E8EC45 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		982ADE3120B6CC4A00D03E18 /* LoginScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				982ADE3220B6CC4A00D03E18 /* Base */,
			);
			name = LoginScreen.storyboard;
			sourceTree = "<group>";
		};
		982ADE3620B6CC4C00D03E18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				982ADE3720B6CC4C00D03E18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		982ADE3A20B6CC4C00D03E18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		982ADE3B20B6CC4C00D03E18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		982ADE3D20B6CC4C00D03E18 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5DD56CD405791444918C80A /* Pods-MeetMe.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFS42PW7KG;
				INFOPLIST_FILE = MeetMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.balazs.MeetMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		982ADE3E20B6CC4C00D03E18 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4549DF911FCA917D41B406D /* Pods-MeetMe.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AFS42PW7KG;
				INFOPLIST_FILE = MeetMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.balazs.MeetMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		982ADE2520B6CC4A00D03E18 /* Build configuration list for PBXProject "MeetMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				982ADE3A20B6CC4C00D03E18 /* Debug */,
				982ADE3B20B6CC4C00D03E18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		982ADE3C20B6CC4C00D03E18 /* Build configuration list for PBXNativeTarget "MeetMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				982ADE3D20B6CC4C00D03E18 /* Debug */,
				982ADE3E20B6CC4C00D03E18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 982ADE2220B6CC4A00D03E18 /* Project object */;
}
