<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nv-h0-hwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginScreenX" customModule="MeetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-Ls-nKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-0h-lAY" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="385" width="335" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uy9-uW-AX1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-Vx-EKG">
                                <rect key="frame" x="132" y="74" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25T-it-xhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-Xe-KhJ" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="295" width="335" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjL-Tv-clU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-zO-CJf" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="112.5" y="525" width="150" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ifq-O4-rfD"/>
                                    <constraint firstAttribute="height" constant="45" id="N2Z-WA-jbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Login"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="log-in"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLoginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sj5-Uf-vbw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-Rx-iZr" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="112.5" y="580" width="150" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L46-rV-E5j"/>
                                    <constraint firstAttribute="height" constant="45" id="tfA-XO-ecu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign Up"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="document"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSignUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oK-AW-epA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yyj-Ls-nKr" secondAttribute="bottom" id="2GC-p2-bUy"/>
                            <constraint firstItem="wh1-Xe-KhJ" firstAttribute="top" secondItem="0Ha-Vx-EKG" secondAttribute="bottom" constant="200" id="6Fh-2p-Cw3"/>
                            <constraint firstItem="0Ha-Vx-EKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTc-6C-ZTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6z-0h-lAY" secondAttribute="trailing" constant="20" id="LGa-iK-Nl7"/>
                            <constraint firstAttribute="trailing" secondItem="Yyj-Ls-nKr" secondAttribute="trailing" id="RYM-tM-i7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh1-Xe-KhJ" secondAttribute="trailing" constant="20" id="Ttd-EO-eKV"/>
                            <constraint firstItem="7gG-Rx-iZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USF-M8-VW9"/>
                            <constraint firstItem="Yyj-Ls-nKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aaF-Fk-9CZ"/>
                            <constraint firstItem="wh1-Xe-KhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bQS-be-3D6"/>
                            <constraint firstItem="a6z-0h-lAY" firstAttribute="top" secondItem="wh1-Xe-KhJ" secondAttribute="bottom" constant="50" id="cyp-mw-NjT"/>
                            <constraint firstItem="dgb-zO-CJf" firstAttribute="top" secondItem="a6z-0h-lAY" secondAttribute="bottom" constant="100" id="lBA-Sw-Fb2"/>
                            <constraint firstItem="7gG-Rx-iZr" firstAttribute="top" secondItem="dgb-zO-CJf" secondAttribute="bottom" constant="10" id="lYL-5d-ajd"/>
                            <constraint firstItem="a6z-0h-lAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oAV-hE-qMW"/>
                            <constraint firstItem="0Ha-Vx-EKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="s0V-kb-ifs"/>
                            <constraint firstItem="dgb-zO-CJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCV-tL-mT7"/>
                            <constraint firstItem="Yyj-Ls-nKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yty-qH-IEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="msl-4Y-UXe"/>
                    <connections>
                        <outlet property="imageViewBackground" destination="Yyj-Ls-nKr" id="etW-QF-jlt"/>
                        <outlet property="labelErrorMessage" destination="0Ha-Vx-EKG" id="q5B-sz-d7Q"/>
                        <outlet property="textFieldEmail" destination="wh1-Xe-KhJ" id="zRt-fB-X46"/>
                        <outlet property="textFieldPassword" destination="a6z-0h-lAY" id="ZyD-9D-S9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="IcE-fq-XlD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="riu-JP-WeE" customClass="SignUpScreenX" customModule="MeetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRd-X1-84Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSignUp" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-VA-K5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-R0-HB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-hl-tnP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-q1-efQ" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="319" width="335" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eU9-TY-Fvb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-J8-7Qc" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="379" width="335" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nk8-Td-y3V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-SR-tGz" customClass="KaedeTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="429" width="335" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XG9-3O-WHG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-Um-0m0">
                                                <rect key="frame" x="132" y="20" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your Journey Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-Ud-KTp">
                                                <rect key="frame" x="57" y="91" width="261.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-5W-pFm">
                                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="o8V-KI-wow"/>
                                                    <constraint firstAttribute="width" constant="32" id="vDk-fA-SiI"/>
                                                </constraints>
                                                <state key="normal" image="backArrowLeftWhite"/>
                                                <connections>
                                                    <action selector="buttonBackTouched:" destination="riu-JP-WeE" eventType="touchUpInside" id="XmG-EF-7UX"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-fb-rht" customClass="LGButton" customModule="LGButton">
                                                <rect key="frame" x="112.5" y="489" width="150" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="frQ-JB-1jP"/>
                                                    <constraint firstAttribute="width" constant="150" id="qq5-sO-6NW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign Up"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="checkmark"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="io"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSignUpTouched:" destination="riu-JP-WeE" eventType="touchUpInside" id="8ds-Vo-0Lr"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0j1-Ud-KTp" firstAttribute="centerX" secondItem="fcg-hl-tnP" secondAttribute="centerX" id="1ZX-Pz-8tT"/>
                                            <constraint firstItem="jwG-5W-pFm" firstAttribute="top" secondItem="fcg-hl-tnP" secondAttribute="top" constant="20" id="1fP-6Y-pvU"/>
                                            <constraint firstItem="Rv2-fb-rht" firstAttribute="centerX" secondItem="fcg-hl-tnP" secondAttribute="centerX" id="1w7-2p-Uee"/>
                                            <constraint firstItem="ZDV-q1-efQ" firstAttribute="leading" secondItem="fcg-hl-tnP" secondAttribute="leading" constant="20" id="6JW-h3-2bx"/>
                                            <constraint firstAttribute="height" constant="667" id="975-BJ-XUj"/>
                                            <constraint firstItem="ZDV-q1-efQ" firstAttribute="top" secondItem="0j1-Ud-KTp" secondAttribute="bottom" constant="200" id="9DT-0v-tYa"/>
                                            <constraint firstItem="D3Y-SR-tGz" firstAttribute="top" secondItem="tJi-J8-7Qc" secondAttribute="bottom" constant="10" id="Ahy-cy-N7j"/>
                                            <constraint firstItem="0j1-Ud-KTp" firstAttribute="top" secondItem="bfV-Um-0m0" secondAttribute="bottom" constant="50" id="Iq0-LG-qLx"/>
                                            <constraint firstItem="tJi-J8-7Qc" firstAttribute="top" secondItem="ZDV-q1-efQ" secondAttribute="bottom" constant="20" id="N5M-vC-KCt"/>
                                            <constraint firstAttribute="trailing" secondItem="tJi-J8-7Qc" secondAttribute="trailing" constant="20" id="VAv-uz-WlB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDV-q1-efQ" secondAttribute="trailing" constant="20" id="WTa-4m-Kle"/>
                                            <constraint firstItem="jwG-5W-pFm" firstAttribute="leading" secondItem="fcg-hl-tnP" secondAttribute="leading" constant="20" id="cbw-Wi-sER"/>
                                            <constraint firstItem="bfV-Um-0m0" firstAttribute="centerX" secondItem="fcg-hl-tnP" secondAttribute="centerX" id="e6p-xq-fyu"/>
                                            <constraint firstItem="D3Y-SR-tGz" firstAttribute="leading" secondItem="fcg-hl-tnP" secondAttribute="leading" constant="20" id="ewm-kH-YAj"/>
                                            <constraint firstItem="bfV-Um-0m0" firstAttribute="top" secondItem="fcg-hl-tnP" secondAttribute="top" constant="20" id="iAt-Jo-W9X"/>
                                            <constraint firstAttribute="trailing" secondItem="D3Y-SR-tGz" secondAttribute="trailing" constant="20" id="pMf-B0-r7M"/>
                                            <constraint firstItem="tJi-J8-7Qc" firstAttribute="leading" secondItem="fcg-hl-tnP" secondAttribute="leading" constant="20" id="qyU-1t-ATD"/>
                                            <constraint firstItem="Rv2-fb-rht" firstAttribute="top" secondItem="D3Y-SR-tGz" secondAttribute="bottom" constant="20" id="xzR-hI-hTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcg-hl-tnP" secondAttribute="trailing" id="AOw-Y6-34u"/>
                                    <constraint firstAttribute="bottom" secondItem="fcg-hl-tnP" secondAttribute="bottom" id="TRe-lq-xgO"/>
                                    <constraint firstItem="fcg-hl-tnP" firstAttribute="top" secondItem="rHw-R0-HB4" secondAttribute="top" id="fih-1g-kql"/>
                                    <constraint firstItem="fcg-hl-tnP" firstAttribute="leading" secondItem="rHw-R0-HB4" secondAttribute="leading" id="ufl-G1-kS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHw-R0-HB4" secondAttribute="bottom" id="GaV-zU-r8W"/>
                            <constraint firstItem="rHw-R0-HB4" firstAttribute="top" secondItem="xRd-X1-84Z" secondAttribute="top" id="LQJ-9G-TeV"/>
                            <constraint firstAttribute="trailing" secondItem="ygq-VA-K5P" secondAttribute="trailing" id="MKa-Xs-vP5"/>
                            <constraint firstItem="rHw-R0-HB4" firstAttribute="leading" secondItem="xRd-X1-84Z" secondAttribute="leading" id="Mj0-rx-kvr"/>
                            <constraint firstItem="ygq-VA-K5P" firstAttribute="leading" secondItem="xRd-X1-84Z" secondAttribute="leading" id="Vxl-6v-a32"/>
                            <constraint firstItem="fcg-hl-tnP" firstAttribute="width" secondItem="xRd-X1-84Z" secondAttribute="width" id="adL-Kv-QGz"/>
                            <constraint firstAttribute="trailing" secondItem="rHw-R0-HB4" secondAttribute="trailing" id="iEA-rg-Trh"/>
                            <constraint firstItem="ygq-VA-K5P" firstAttribute="top" secondItem="xRd-X1-84Z" secondAttribute="top" id="mVY-4u-h9o"/>
                            <constraint firstAttribute="bottom" secondItem="ygq-VA-K5P" secondAttribute="bottom" id="qRG-Yd-Tfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6d-Z8-7pB"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageViewBackground" destination="ygq-VA-K5P" id="nUr-Se-K0r"/>
                        <outlet property="labelErrorMessage" destination="bfV-Um-0m0" id="fhe-yE-ypO"/>
                        <outlet property="scrollView" destination="rHw-R0-HB4" id="uqk-rS-KIz"/>
                        <outlet property="textFieldEmail" destination="ZDV-q1-efQ" id="Iss-6Y-pys"/>
                        <outlet property="textFieldPassword" destination="tJi-J8-7Qc" id="u0s-pQ-0yZ"/>
                        <outlet property="textFieldPassword2" destination="D3Y-SR-tGz" id="TqB-YS-9Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T13-qd-nCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfE-vQ-WJ8">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6nv-h0-hwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVF-Y8-5EB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vL-AB-0me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akz-jL-WsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowLeftWhite" width="32" height="32"/>
        <image name="backgroundLogin" width="1011" height="1334"/>
        <image name="backgroundSignUp" width="1096" height="1334"/>
    </resources>
</document>
